plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security' // security 의존성
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // jdbc 관련 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis 의존성
    implementation 'org.projectlombok:lombok:1.18.24' // Lombok 의존성
    implementation 'org.postgresql:postgresql:42.7.2' // PostgreSQL 드라이버
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.1.0' // SQLite 드라이버 (필요시 추가)
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok 어노테이션 처리기
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT 토큰 관련 의존성
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'  // JWT 토큰 관련 의존성
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT 토큰 관련 의존성
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Jakarta Persistence API
}

tasks.named('test') {
    useJUnitPlatform()
}
